
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUy47jRBT9l9p2NO1XbCdSSzhO/Iidd9xOglhU7PIjfpfLjtOjbKAXLPkA1rBCsGFWSPwBLPiBab4EOd09M9IMQ7MrV5XPPefWOfc1SLOwRAY6gf5rkOOwhgS1S3LKEeiDQeV5CIMOcCGBoA+gOcNdPtrsSc420q2gR6KXFmka2xjGk9rZIx3GBZz57PYGnDsgr/Zx6HwG8DAaavYqEaQiOC4z+2D1uuZAoFY5cx1Gc1byuEh2FEO+VcQbcG4RYYjD1B/lAUoQhrGBTnMY4pfRX0iK6k1PaOEPpqQo+P1wPqXRXvP3O30tebg+HiVUL6jpJnoZfU3NqKG+Kg+FdbwTr7amXCxlKVoypXb0R9uT79iCvL/DyjB6pF+Gfopc3UUpCcnpxX1XJzG1zlJNJfb04AeiewipiaoYWZpEJmL5O9cgV80iNRj9ZcTN2TjKrShG9UldB5PGLl2RXXHLxDzKc4YhSm1NGjYqJHv0IfE5fvZK9H/6Lk/dxssmWpBTs2BnXlGK5HLj0W7GNUToTbX9rrAnQb12lZf2PQgqzyFGMMZ35tYb2TzSk1q3mHQyP6gWgh426I2J5yr3nj4kFf4cS4qVNCmzouRgTYoNxMzYuEp1E01kRcXj1eykoGnhmgdneTqh6byZ1qG6oqwy2+YDO4maWLpTr83dWl1nhjQoG8G39r50c1EUoZPugj597gCM/LAkGJIwSy97dAdAt14hByNy6W6bCsG4NkX5Lg3FuSayOoxCBaOewGYxLtQ9C2lrivW5Hd2ADshx5qCyRK4WliTDpwkqS+ijEvS/vDxUqxmjJCNoHLqgD5guR9MMywk8I3xRvjoGkJQwz1+liIAO8HCWTBDoE1yhDrj80OsOJLHHMkNqxAsDcTTie12W6Q3kwUDp0hzVKkwei67DBJUEJjno00KX6oqUIIjnrzogRQ15tE8rmqU7wAtxSay0yuMMus/eej6EjpNVKVmdUkduFwiDPvV+GxESpn7ZKqtSiJ0grJHc6gB9D8YletdnhJH7rOVpdsiZ2z6/xS6HK0M2Qcu9BfqoN32a/rg9KWxvg7e/3T+8+eHhzS8Pv3778NP93/ff//Hzn1//df/wzY9vf/8OdEB8gaN5jqYYjmY4juV5rkVsD87vlLSFXURgGJdtUIw5yavtYKR7IlvqqiqNfEn2JfBe+bORH53iZ/nRXEp21YstdWZvb2dXts6sx4WnSEv3uO7GTk5ljsE0k5tPgLQp4HdFzPvh9jSOpnbNShTJDYeXclWdTRf0nnSvPa3mNh6fxLezxYrXoCSMiNFDS7GRxMOkGjdBTM8mi9kIhtRa7inN8HjTVnNRHTrow2KbQ2UpwYG1S2vOa9cFDHcBF4mpUM3LWJBZuaK1mr0u9DrrLYtuPjZvDREz3PqqWNYHxaoHt11PXkxqPSore9NU2mIVPEXsEvH4abSGT+4PL59eiC6T6unt/vONH4m3VqTOnQ8wnmbfv8yPwdYwHJlaKLje3Q4OcaKs6zicRieYNovRxhld7TaGa2gyKdfg3GYijyHxMpyAPiiTPQQdgLOqNbaeetnn5qnk68PFo+wYlkR6H5ZP5K/LPN6a4yzXYBm0tjS4QOPA+R+tDTVLAAgAAA==
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
