
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVy46jRhT9l9ramjZvY6mlAMYGY/wCDHaURRkKXG0MGApseuRN0oss8wFZJ6so2WRWkfIHySI/MJ0viXB3T7c0k0mHVVFVnHvOvede3oIkxQUyUA16b0GW4woS1CxJnSHQA3IZhigHbRBAAkEPsKo9tRxFLIVYsrOM1O6S53YjQQlu7VirQsjPVDTL4oQ2r8G5DbJyE2P/M4DLdccZx/tF1LJXt4Mw7Y+Xa1wdnHG+sRcHd8NE+k0w3yxMyrkG5wYR4hwnkZpt0R7lMDZQPYM4fx19pR/X5YazApfIjpazMy9ha2MxXvkhI85H8XDJrjJ2pR3j6HX0Dze8trEMQrsRtU0tJ4n6slHuRlx36ZmmJSiCetWia1j3pQf6BY4SFOgBSggm9avzbuoZyg1ero4nfli06MqB1e4q2hyEjj5K6NNqJJWMh32W8l9HXGeC1mIZbAyZr4bUIHQHvLOxi2wbmEMttgtDqWqL1RZOHb0kPsufvLL7P3nfT5xko7u1wsqRSO2D0qu0oxfQmnwL6cFkOioob7FN6luHfR391kSoxqVnriNuxoqMUY+i/jIxPZtih4LUF+a8w96sEnosrZ7pQ1Lmn2M5k5X5TML7wstqdWpaE2ZdnzRRKFq8uOQmvjU3XFseTnU9sRKjHlfr081RH3AmlVNzyw7cWvUI0TSDkVR+cLWFSdeWouuLoh2q9QD0qHMb5CjCBckhwWly2RO7bQCDykJ+jsglvcDLD8O167eo2me2dEabdZlXo9oj8o6NprZfiv3uPBGV+bxzDdogy1MfFQUKNFyQNK9NVBQwQgXofXmpVCM6R/uUoBEOQA/QHEtRNMMKPC18Ubw5biEpYJa9SRABbRDm6d5EoEfyErXB5YOByrFdiRdkmeuzvEiJjCAqrMrQssSJPKM2EvcPQW28RwWB+wz0KIHrcF2RZ/nzV22QoBN58E+jmqfaIMR5QZykzOIUBk/mejqEvp+WCbHqxFeaBcpBr/O8jQjBSVQ0ysoE5v4WV0hpdIBeCOMCfUg0ylHwpOVxeChp0NSf7btTwVxMQMO9AfooNz2K/jg9CWxug/e/3d2/++H+3S/3v357/9Pd33ff//Hzn1//dXf/zY/vf/8OtEF8gaN4lurQLEWzLMPzbIPYHJw/KGkCB4hAHBfNhDJmJCtXsmpUMtPVh0NJjyQlksCz8icnPzglSrPjeCG5pRg7w6m7Wk5brk7bo0M4kBbB0eZiP+ukvkGfzOtPgIAeCJV0uDEYON3XJneMrUN5Fe7g1hgf+52cq/rmTRVsB7K/FHnbYSmP2aWKPtakq7HQyYbuThvtFCYJ9HXpInpYYGZ1O5Tm1020AFXYRy+Dpenw5naHWyuaGdluOIGr0FPHyDtNs7FF8CkSTya3Vad+uu6UteahEQ5na2reTenOYbXVu63kVEauK9MYGsYgOXoklB977NLj8eNsxY/ux5fXEKPLqHqs3X/W+IF4Y8XOuf0C43H4/csAkVeG4Sud+SCv1kv5Jt4P7CrGk10Nk9Nc9Xy1tfaMwNAUUtjg3PREFkMSpvke9ECx30DQBnlaNsbWkzD93I9MivT+/EF2DAsiPTfLJ/qPph5uzfI002CxbWxpsFuNbZxfS1lmEUieeg9IzSMTF5z/ASAZZ1oeCAAA
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
